# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImGuiDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\game\build\
# =============================================================================
# Object build statements for EXECUTABLE target MyApp


#############################################
# Order-only phony target for MyApp

build cmake_object_order_depends_target_MyApp: phony || .

build CMakeFiles\MyApp.dir\main.cpp.obj: CXX_COMPILER__MyApp_unscanned_Debug D$:\game\main.cpp || cmake_object_order_depends_target_MyApp
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\game\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyApp.dir\
  TARGET_PDB = MyApp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MyApp.dir

build CMakeFiles\MyApp.dir\MenuScene.cpp.obj: CXX_COMPILER__MyApp_unscanned_Debug D$:\game\MenuScene.cpp || cmake_object_order_depends_target_MyApp
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\game\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyApp.dir\
  TARGET_PDB = MyApp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MyApp.dir

build CMakeFiles\MyApp.dir\GameScene.cpp.obj: CXX_COMPILER__MyApp_unscanned_Debug D$:\game\GameScene.cpp || cmake_object_order_depends_target_MyApp
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\game\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyApp.dir\
  TARGET_PDB = MyApp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MyApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyApp


#############################################
# Link the executable MyApp.exe

build MyApp.exe: CXX_EXECUTABLE_LINKER__MyApp_Debug CMakeFiles\MyApp.dir\main.cpp.obj CMakeFiles\MyApp.dir\MenuScene.cpp.obj CMakeFiles\MyApp.dir\GameScene.cpp.obj | D$:\game\vcpkg\installed\x64-windows\debug\lib\imguid.lib D$:\game\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\game\vcpkg\installed\x64-windows\debug\lib\imguid.lib  D:\game\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MyApp.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\game\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/game/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/game/build/MyApp.exe -installedDir D:/game/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyApp.dir\
  TARGET_FILE = MyApp.exe
  TARGET_IMPLIB = MyApp.lib
  TARGET_PDB = MyApp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MyApp.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\game\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\game -BD:\game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\game\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\game -BD:\game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyApp: phony MyApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/game/build

build all: phony MyApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\game\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake D$:\game\CMakeLists.txt D$:\game\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake D$:\game\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake D$:\game\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake D$:\game\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake D$:\game\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake D$:\game\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake D$:\game\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake D$:\game\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake D$:\game\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake D$:\game\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake D$:\game\CMakeLists.txt D$:\game\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake D$:\game\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake D$:\game\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake D$:\game\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake D$:\game\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake D$:\game\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake D$:\game\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake D$:\game\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake D$:\game\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake D$:\game\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
